# dynOBD

./: LICENSE  README.md  obd-java-api-temp.java  obd-java-api-temp.java~
OBD2-Peek/: build.gradle
OBD2-Peek/app/: build.gradle  proguard-rules.pro
OBD2-Peek/app/src/androidTest/java/com/luisa/alex/obd2_peek/: ExampleInstrumentedTest.java
OBD2-Peek/app/src/debug/res/values/: google_maps_api.xml
OBD2-Peek/app/src/main/: AndroidManifest.xml
OBD2-Peek/app/src/main/java/com/luisa/alex/obd2_peek/: AboutCarActivity.java  BluetoothSocketHandler.java  ConnectBTAsync.java  ConnectBTThread.java  ConnectionHandler.java  DetailedStatsActivity.java  DisplayArrayAdapter.java  HelpActivity.java  LocationHelper.java  LocatorActivity.java  MainActivity.java  OBDCommunicator.java  OBDData.java  ObdComThread.java  PastTripsActivity.java  Splash.java  Step1Activity.java  Step2Activity.java  Step3Activity.java  Trip.java  TripDatabase.java  Tuple.java  tripArrayAdapter.java  vinArrayAdapter.java  vinDataDownloader.java
OBD2-Peek/app/src/main/res/drawable/: customborder.xml
OBD2-Peek/app/src/main/res/layout/: activity_about_car.xml  activity_detailed_stats.xml  activity_help.xml  activity_locator.xml  activity_main.xml  activity_past_trips.xml  activity_splash.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  item_about_car.xml  item_past_trips.xml  obddata_item.xml
OBD2-Peek/app/src/main/res/values/: strings.xml  styles.xml
OBD2-Peek/app/src/test/java/com/luisa/alex/obd2_peek/: ExampleUnitTest.java
