apply plugin: 'com.android.application'

repositories {
    mavenCentral();
    jcenter()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.luisa.alex.obd2_peek"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    //https://mvnrepository.com/artifact/com.github.pires/obd-java-api
    compile group: 'com.github.pires', name: 'obd-java-api', version: '1.0'

    //https://github.com/pkleczko/CustomGauge
    compile 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'
    
    //https://github.com/Nightonke/BoomMenu
    compile 'com.nightonke:boommenu:1.0.9'

    //Google Maps API
    compile 'com.google.android.gms:play-services:9.8.0'

}