<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.luisa.alex.obd2_peek.MainActivity">

    <!--=========BUTTONS===========-->
    <Button
        android:id="@+id/btn_Main_enableBT"
        android:text="@string/btn_Main_enableBT"
        android:onClick="enableBTBtnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_Main_disconnect_async"
        android:text="@string/btn_Main_disconnect"
        android:onClick="disconnectBtnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Main_connect_async"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_Main_connect_async"
        android:text="@string/btn_Main_connect"
        android:onClick="connectBtnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/btn_Main_enableBT"
        android:layout_alignStart="@+id/btn_Main_disconnect_async"
        android:layout_alignEnd="@+id/btn_Main_disconnect_async" />

    <!-- Test button -->
    <Button
        android:id="@+id/btn_Main_test"
        android:text="@string/btn_Main_test"
        android:onClick="testBtnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <!--=========TEXT VIEWS===========-->
    <!-- SPEED-->
    <!--
    <TextView
        android:id="@+id/speed_result"
        android:text="@string/speed_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="36sp"
        android:layout_above="@+id/rpm_result"
        android:layout_alignParentStart="true" />
        -->

    <!-- RPM-->
    <!--
    <TextView
        android:id="@+id/rpm_result"
        android:text="@string/rpm_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="36sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/speed_result" />
        -->

    <!-- FUEL CR-->
    <!--
    <TextView
        android:id="@+id/engineLoad_result"
        android:text="@string/engineLoad_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="36sp"
        android:layout_below="@+id/rpm_result"
        android:layout_alignStart="@+id/rpm_result" />
        -->

    <ListView
        android:id="@+id/allData"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
