<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisa.alex.obd2_peek.DetailedStatsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="35sp"
                android:textAllCaps="true"
                android:textColor="@color/md_deep_purple_400"
                android:layout_gravity="center_horizontal"
                android:typeface="normal"
                android:text="@string/details_title"/>

            <!-- GENERAL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/md_white_1000"
                    android:textAllCaps="true"
                    android:background="@color/md_deep_purple_400"
                    android:layout_gravity="left"
                    android:typeface="normal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="General"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/date"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/duration"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/origin"/>

                <TextView
                    android:id="@+id/origin"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/time_departure"/>

                <TextView
                    android:id="@+id/time_departure"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/destination"/>

                <TextView
                    android:id="@+id/destination"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/time_arrival"/>

                <TextView
                    android:id="@+id/time_arrival"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- TECH -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/md_white_1000"
                    android:textAllCaps="true"
                    android:background="@color/md_deep_purple_400"
                    android:layout_gravity="left"
                    android:typeface="normal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Tech"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/max_speed"/>

                <TextView
                    android:id="@+id/maxSpeed"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/max_rpm"/>

                <TextView
                    android:id="@+id/maxRPM"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_Main_connect_obd"
                app:buttonColor="@color/md_deep_purple_400"
                app:shadowColor="@color/md_deep_purple_700"
                app:shadowEnabled="true"
                app:shadowHeight="2dp"
                app:cornerRadius="0dp"
                android:text="Back"
                android:textColor="@color/md_white_1000"
                android:onClick="returnToMainClicked"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>