<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.luisa.alex.obd2_peek.MainActivity">

    <LinearLayout
        android:id="@+id/gauges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center_horizontal">

        <!--============START/STOP BUTTONS===========-->
        <!-- Connect to OBD -->
        <Button
            android:id="@+id/btn_Main_connect_obd"
            android:text="@string/btn_Main_connect_obd"
            android:onClick="connectOBDClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- Start Trip -->
        <Button
            android:id="@+id/btn_Main_startTrip"
            android:text="@string/btn_Main_start_trip"
            android:onClick="startTripClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <!-- END Trip -->
        <Button
            android:id="@+id/btn_Main_endTrip"
            android:text="@string/btn_Main_end_trip"
            android:onClick="endTripClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <!--===========GAUGES===========-->
        <!-- Speed Gauge -->
        <LinearLayout
            android:id="@+id/speed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_speed"
                android:text="Speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:id="@+id/gauge_speed"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:layout_gravity="center_horizontal"
                app:gaugePointStartColor="@color/md_red_500"
                app:gaugePointEndColor="@color/md_red_500"
                app:gaugePointSize="6"
                app:gaugeStartAngle="135"
                app:gaugeStrokeCap="ROUND"
                app:gaugeStrokeColor="@color/md_grey_400"
                app:gaugeStrokeWidth="10dp"
                app:gaugeStartValue="0"
                app:gaugeEndValue="@string/param_gauge_max_speed"
                app:gaugeSweepAngle="270"/>

            <TextView
                android:id="@+id/gaugeView_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0 KM/H"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Throttle Gauge-->
        <LinearLayout
            android:id="@+id/rpm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_rpm"
                android:text="RPM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:id="@+id/gauge_rpm"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="-80dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:layout_gravity="center_horizontal"
                app:gaugeEndValue="@string/param_gauge_max_rpm"
                app:gaugePointEndColor="@color/md_red_500"
                app:gaugePointStartColor="@color/md_green_500"
                app:gaugeStartAngle="180"
                app:gaugeStartValue="0"
                app:gaugeStrokeCap="BUTT"
                app:gaugeStrokeColor="@color/md_grey_400"
                app:gaugeStrokeWidth="20dp"
                app:gaugeSweepAngle="180"
                app:gaugeDividerSize="1"
                app:gaugeDividerColor="@color/md_yellow_500"
                app:gaugeDividerStep="10"
                app:gaugeDividerDrawFirst="false"
                app:gaugeDividerDrawLast="true" />

            <TextView
                android:layout_marginTop="-10dp"
                android:id="@+id/gaugeView_rpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0 RPM"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:boom_inActionBar="false"
        app:boom_button_color="@color/colorPrimary"
        app:boom_button_pressed_color="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        />

    <!--===========TESTING BUTTONS===========-->
    <RelativeLayout
        android:id="@+id/layout_test_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <!-- Enable Button -->
        <Button
            android:id="@+id/btn_TEST_enableBT"
            android:text="@string/btn_TEST_enableBT"
            android:onClick="enableBTBtnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <!-- Connect Button -->
        <Button
            android:id="@+id/btn_TEST_connect_async"
            android:text="@string/btn_TEST_connect"
            android:onClick="connectBtnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_TEST_enableBT" />

        <!-- Disconnect Button -->
        <Button
            android:id="@+id/btn_TEST_disconnect_async"
            android:text="@string/btn_TEST_disconnect"
            android:onClick="disconnectBtnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_TEST_connect_async"
            />

        <!-- Test button -->
        <Button
            android:id="@+id/btn_TEST_test"
            android:text="@string/btn_TEST_test"
            android:onClick="testBtnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_TEST_disconnect_async" />
    </RelativeLayout>

</FrameLayout>