<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.luisa.alex.obd2_peek.MainActivity">

    <Button
        android:text="@string/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonTest"
        android:id="@+id/test_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <Button
        android:text="@string/button_enableBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="enableBTButton"
        android:id="@+id/button_enableBT"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/speed_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="36sp"
        android:layout_below="@+id/button_enableBT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/speed_result"/>

    <TextView
        android:text="@string/rpm_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speed_result"
        android:layout_alignStart="@+id/speed_result"
        android:layout_marginTop="28dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="36sp"
        android:id="@+id/rpm_result" />


</RelativeLayout>
